# BlinkCameraServiceHandler

./: .gitignore  BlinkCameraCall.sln  README.md
BlinkCameraCall/: ApiInterface.cs  BlinkAdapter.cs  BlinkApiInterface.cs  BlinkApiTransactions.cs  BlinkCameraCall.csproj  BlinkLibrary.cs  Program.cs  SettingsFile.cs
BlinkCameraCall/Driver/: ApiDriver.cs  HttpClientApiHandler.cs
BlinkCameraCall/Extensions/: AdapterExtension.cs  AuthenticationExtension.cs  CommandProcessorExtension.cs  HomeScreenExtensions.cs  JsonSerilizerExtension.cs  LoginExtension.cs  SessionDetailsExtension.cs  SettingsFileExtension.cs
BlinkCameraCall/Interfaces/: IAccessToken.cs  IApiMethods.cs  IBlinkApiTransactions.cs  IBlinkSettings.cs
BlinkCommon/: BlinkCommon.csproj  IApiTransactions.cs
BlinkCommon/Extensions/: JsonSerilizerExtension.cs
BlinkCommon/Interfaces/: BlinkApiTransactions.cs  IAccessToken.cs  IAccount.cs  IAdapter.cs  IApiDriver.cs  IApiInterface.cs  IApiMethods.cs  IApiTransactions.cs  IAuth.cs  IAuthPinResponse.cs  IBlinkApiTransactions.cs  IBlinkSettings.cs  ICommandAndArguments.cs  ILoginResponse.cs  ILogoutResponse.cs  IPhone.cs  ISessionDetails.cs  IUser.cs  IVerification.cs  IVerifyEmail.cs  IVerifyPhone.cs  IVerifyPinResponse.cs
BlinkCommon/Interfaces/Auth/: IAuth.cs  IAuthAccount.cs  IAuthPhone.cs  IAuthPinResponse.cs  IAuthUser.cs  IAuthVerification.cs  ILoginResponse.cs  ILogoutResponse.cs  IVerifyEmail.cs  IVerifyPhone.cs  IVerifyPinResponse.cs
BlinkCommon/Interfaces/System/: IGetHomeScreenResponse.cs  IHomeDeviceLimits.cs  IHomeScreenAccessories.cs  IHomeScreenAccount.cs  IHomeScreenAppUpdates.cs  IHomeScreenCamera.cs  IHomeScreenCameraSignals.cs  IHomeScreenDoorbells.cs  IHomeScreenEntitlements.cs  IHomeScreenNetwork.cs  IHomeScreenSubscriptions.cs  IHomeScreenSyncModule.cs  IHomeScreenTivLockStatus.cs  (+2 more)
(+18 files in other folders)
