<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dependency.Shelf" Version="2.2.1" />
    <PackageReference Include="Shadow.Quack" Version="2.3.0" />
    <PackageReference Include="Shadow.Quack.Json" Version="1.4.7" />
  </ItemGroup>

</Project>
